# automation

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: WebTest.java
src/main/java/com/aguirreibarra/automation/: WebTest.java
src/main/java/com/aguirreibarra/automation/sut/steps/: JavaSteps.java  SshSteps.java  WebDriverSteps.java  YoutubeSteps.java
src/main/java/sut/: PageNavigator.java  Sut.java
src/main/java/sut/pages/: YoutubeHome.java
src/main/java/sut/steps/: JavaSteps.java  SshSteps.java  WebDriverSteps.java  YoutubeSteps.java
src/main/java/utils/: StringUtils.java
src/main/resources/stories/: YoutubeSearch.story
